<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin" lastUpdate="2020-12-30T23:47:42.698+0100">
  <deletedItems id="_MOXbkDJoEeuql7enUKx34Q" path="" type="METADATA_CONNECTIONS"/>
  <deletedItems id="_ajm9wEbrEeudpPfbrP7eFA" path="" type="PROCESS"/>
  <deletedItems id="_-C5XADJJEeuQQtMdIm3i2A" path="" type="METADATA_FILE_DELIMITED"/>
  <deletedItems id="_Nk2_EDpYEeuW692iQ7ilfw" path="" type="PROCESS"/>
  <deletedItems id="_glJRwDpbEeuW692iQ7ilfw" path="" type="PROCESS"/>
  <deletedItems id="_eF09cDJJEeuQQtMdIm3i2A" path="" type="PROCESS"/>
  <deletedItems id="_UHAFcEeVEeudpPfbrP7eFA" path="" type="PROCESS"/>
</recyclebin:RecycleBin>
